version: '3'
services:
  company_templatez_frontend:
    networks: 
      company_templatez_network_frontend_development:
        aliases:
          - frontenddevelopment
networks:
  company_templatez_network_frontend_development:
   external: true