version: '3'
services:
  company_template_frontend:
    networks: 
      company_network_frontend_testing:
        aliases:
          - fronttesting
networks:
  company_network_frontend_testing:
   external: true