version: '3'
services:
  company_template_frontend:
    networks: 
      company_template_frontend_staging:
        aliases:
          - templatecifront
networks:
  company_template_frontend_staging:
    external: true