version: '3'
services:
  company_template_frontend:
    networks: 
      company_network_frontend_staging:
        aliases:
          - frontstaging
networks:
  company_network_frontend_staging:
   external: true