version: '3.7'
services:
  company_templatez_frontend:
    networks: 
      company_templatez_network_frontend_production:
        aliases:
          - frontendproduction
networks:
  company_templatez_network_frontend_production:
   external: true