version: '3'
services:
  company_templatez_frontend:
    networks: 
      company_templatez_network_frontend_testing:
        aliases:
          - fronttesting
networks:
  company_templatez_network_frontend_testing:
   external: true