version: '3'
services:
  company_templatez_frontend:
    networks: 
      company_templatez_network_frontend_staging:
        aliases:
          - frontstaging
networks:
  company_templatez_network_frontend_staging:
   external: true