version: '3.7'
services:
  company_templatez_frontend:
    networks: 
      company_templatez_network_frontend_staging:
        aliases:
          - frontendstaging
networks:
  company_templatez_network_frontend_staging:
   external: true