version: '3'
services:
  company_templatez_frontend:
    networks: 
      company_network_frontend_development:
        aliases:
          - frontdevelopment
networks:
  company_network_frontend_development:
   external: true