version: '3.7'
services:
  company_templatez_frontend:
    networks: 
      company_templatez_network_frontend_testing:
        aliases:
          - frontendtesting
networks:
  company_templatez_network_frontend_testing:
   external: true